---
name: Nginx Application
description: A generic Nginx Docker container that you can configure at runtime via
  HTTP API. It was built using [Configurator](https://github.com/progrium/configurator)
keywords: nginx,configurator
type: Apache
documentation: |
  # Nginx Appliance

  A generic Nginx Docker container that you can configure at runtime via HTTP API. It was built using [Configurator](https://github.com/progrium/configurator)

  > docker pull progrium/nginx

  > docker run -d -p 8000:80 progrium/nginx

  > curl localhost:8000

images:
- name: progrium_nginx
  source: progrium/nginx:latest
  category: Web Server - Ngingx
  type: Apache
  expose:
  - '8000'
  ports:
  - host_port: '8000'
    container_port: '80'
  environment:
  - variable: SEMVER
    value: 0.1.0
