---
name: Nginx Application
description: A generic Nginx Docker container that you can configure at runtime via
  HTTP API. It was built using [Configurator](https://github.com/progrium/configurator)
keywords: nginx,configurator
type: Apache
documentation: |
  # Nginx Appliance

  A generic Nginx Docker container that you can configure at runtime via HTTP API. It was built using [Configurator](https://github.com/progrium/configurator)

  Same as: ```docker run -d -p 8000:80 -p 9000:9000 progrium/nginx```

  View at: [panamax.local:8000](http://panamax.local:8000)

  Configurator: [panamax.local:9000/v1/config/](http://panamax.local:9000/v1/config/)

  More at: [progrium/nginx-appliance](https://github.com/progrium/nginx-appliance)

images:
- name: progrium_nginx
  source: progrium/nginx:latest
  category: Web Server - Ngingx
  type: Apache
  expose:
  - '8000'
  - '9000'
  ports:
  - host_port: '8000'
    container_port: '80'
  - host_port: '9000'
    container_port: '9000'
  environment:
  - variable: SEMVER
    value: 0.1.0
