---
name: Consul
description: Service discover and configuration made easy. Distributed, highly available, and datacenter-aware. Based on BusyBox.
keywords: consul,discover,configuration
type: Default
documentation: |
  # Consul Agent

  Same as: ```docker run -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h node1 progrium/consul -server -bootstrap```

  View nodes: [panamax.local:8500/v1/catalog/nodes](http://panamax.local:8500/v1/catalog/nodes)

  UI at: [panamax.local:8500/v1/ui](http://panamax.local:8500/ui/)

  More at: [progrium/docker-consul](https://github.com/progrium/docker-consul)

images:
- name: Consul Agent
  source: progrium/consul:latest
  category: Discovery - Consul
  expose:
  - '8400'
  - '8500'
  - '8600'
  ports:
  - host_port: '8400'
    container_port: '8400'
  - host_port: '8500'
    container_port: '8500'
  - host_port: '8600'
    container_port: '53/udp'
  command: "docker run -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h node1 progrium/consul -server -bootstrap"
