
name: Progrium Pack
description: Various Progrium components working
keywords: progrium, consul, registrator
recommended: true
documentation: |
  Progrium Pack
  ============================
  [progrium](https://github.com/progrium/) produces excellent docker components and this is a combination of them put together with Panamax.
  Inspired by [bellycard/docker-loadbalancer](https://github.com/bellycard/docker-loadbalancer/blob/master/fig.yml)

  To view the GUI after launching the template go to http://10.0.0.200:8080 or http://panamax.local:8080 in a browser

authors:
- 'yieme'
type: Default
images:
- category: Web Tier
  name: MyWebApp
  source: centurylink/buildpack-runner:latest
  description: My Web App running in-container
  type: Default
  expose: ['80']
  ports:
  - container_port: '80'
  links: []
  environment:
  - variable: PORT
    value: '80'
  - variable: GIT_REPO
    value:
    required: true
  volumes: []
  command: '/start web'
